# SERVER CONFIG
spring.profiles.active=local
server.port=8086

# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db_bts
spring.datasource.username=postgres
spring.datasource.password=root

# JPA CONFIG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.jpa.properties.hibernate.format_sql=true

